CODENAME=securus
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/securusd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-20201}
GIT_URL=https://github.com/XSECURUS/helium.git
SCVERSION="tags/v1.0.0"
NETWORK_BASE_TAG="6688"
